# Used automatically by `npm run dev` (Vite development mode).
# Requests go to /v1 on the dev server, which proxies to http://127.0.0.1:8000 (see vite.config.ts).
# Start afri-trust-backend on port 8000, or change the proxy target there.
VITE_USE_LIVE_API=true
# Leave empty for the proxy. If you call the API directly, use the origin only — no /v1 suffix:
# VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=

# Uncomment to use demo registration/login without a running backend:
# VITE_USE_MOCK_API=true

# Assistant (WebLLM): auto-start first-time model download when opening /assistant (large download; off by default).
# Cached models load automatically without this flag.
# VITE_ASSISTANT_MODEL_AUTODOWNLOAD=true
VITE_ASSISTANT_MODEL_AUTODOWNLOAD=true
